{
  "name": "total-claude",
  "version": "1.0.0",
  "description": "A Three.js historical battle simulator: the Siege of Rome, 271 AD",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node tools/optimize-assets.mjs",
    "build:full": "tsc --noEmit && vite build && node tools/optimize-assets.mjs --keep-models",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "shoot": "node tools/shoot.mjs",
    "trace": "node tools/trace.mjs",
    "perfdiff": "node tools/perfdiff.mjs",
    "assets": "node tools/fetch-assets.mjs",
    "deploy": "npm run build && node tools/deploy-vercel.mjs --name total-claude"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoinest/Total-Claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/eoinest/Total-Claude/issues"
  },
  "homepage": "https://github.com/eoinest/Total-Claude#readme",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "playwright": "^1.62.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "private": true
}